.text-background{
	background :#017dc5;
	color: #b0f5ff;
	font-size: 13px;
}
.padding-div{
	padding:5px;
}
.padding-null{
	padding:0px;
}
.padding-logo-div{
	padding:15px 0px 0px 0px;
}
.menu-list{
	list-style:none;
	font-size:19px;
	margin-right: 100px;
}
.menu-items{
	display:inline;
	padding:10px;
	color:#404040;
	cursor:pointer;
}
.menu-items:hover{
	color:#fff;
	background:#017dc5;
}
.menu-list-footer{
	list-style:none;
	padding:40px 0px 0px 0px;
}
.menu-items-footer{
	display:inline;
	padding:40px;
	color:#404040;
	cursor:pointer;
} 
.testimonials-div{
	padding:120px 30px 30px 30px;
}
.testimonials-bg{
	background: #efefef;
}
.testimonial-item-div{
	background: #fff;
    margin: 25px;
    padding: 70px 30px;
}
.testimonial-pic{
	height:75px;
	width:75px;
}
.testimonial-item-title{
	font-size:22px;
	color:#404040;
	padding-top:20px;
}
.testmonial-text{
	padding:70px 0px;
}
.custom-btn{
	margin-top: 50px;
    padding: 12px;
	width: 150px;
    background: #fff;
    border: solid #1a75aa 2px;
	color: #1a75aa;
	font-size:15px;
}
.custom-btn:hover{
	color:#fff;
	background:#1a75aa !important;
}
.testimonial-desc{
	font-size:15px;
}
.design-right{
	position: absolute;
    margin-top: -76px;
    right: 0;
    z-index: 1;
}
.design-left{
	position: absolute;
    margin-top:-100px;
    left: -22%;
    z-index: 1;
} 
.mask-right{
	height: 500px;
    -webkit-mask: url(../img/mask.svg);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 500px;
    width: 250px;
}
.mask-left{
	height: 500px;
    -webkit-mask: url(../img/mask.svg);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 500px;
}
.copyright-div{
	padding:20px;
}
.row{
	margin-right: 0px;
    margin-left: 0px;
}
.clients-div{
	background:#017dc5;
	color:#fff;
	padding:20px;
	margin-top:-35px;
	font-size:24px;
}
.thumbnail-icon{
	height:30px;
	filter: invert(1);
}
.address-div{
	position: absolute;
    width: 400px;
    background: #017dc5;
    padding: 10px;
    color: #fff;
    right:75px;
    margin: -500px 0px ;
}
.address-title{
	font-size :21px;
	padding:10px;
}
.padding-address{
	padding:10px 0px;
}
.mobile-view-menu{
	display:none
}
.mobile-menu-list{
	display:none;
	list-style: none;
    position: fixed;
    z-index: 10;
    text-align: justify;
    background: #007dc5;
    right: 0;
    padding: 20px;
    color: #fff;
}
.mobile-menu-items{
	padding: 10px;
	cursor:pointer;
}
.mobile-menu-items:hover{
	background:  #fff;
	color: #007dc5;
}
.menu-icon{
	font-size: 35px;
    color: #007dc5;
	padding-right:5px;
}

/*slider*/

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* main slider */
.flexslider{
	height: 450px;
    z-index: 2;
}
.flexslider .slides img {
	height: 450px !important;
}
.flex-caption{
	background: #007dc5;
	color:#fff;
	padding:40px;
	text-align:center;
    margin: 0px 300px;
	font-size:25px;
}
.flex-nav-next{
	position: absolute;
    right: 400px;
	margin-top:-80px
}
.flex-nav-prev{
	position: absolute;
    margin-left: 400px;
	margin-top:-80px
}
@media only screen and (max-width: 600px) {
	.menu-list{
		display:none;
	}
	.flex-caption{
		margin:0px;
	}
	.flex-nav-next{
		right:25;
		margin-top:-60px;
	}
	.flex-nav-prev{
		margin-left:25px;
		margin-top:-60px;
	}
	.text-background{
		display:none;
	}
	.padding-logo-div{
		padding:15px 0px;
	}
	.design-right{
		display:none;
	}
	.design-left{
		display:none;
	}
	.testimonials-div{
		padding:120px 0px 30px 0px;
	}	
	.address-div{
		position:relative;
		right:0px;
		margin: 10px;
		width: 97%;
	}
	.menu-items-footer{
		padding:10px;
	}
	.mobile-view-menu{
		display:inline;
	}
	.logo{
		padding-left:5px;
	}
	.testmonial-text{
		padding:70px 20px;
	}
}
@media only screen and (min-width : 601px) and (max-width: 768px) {
	.design-left{
		left:30%;
	}
	.menu-list{
		margin-right:0px;
	}
	.text-background{
		display:none;
	}
	.menu-list{
		display:none;
	}
	.flex-caption{
		margin:0px;
	}
	.flex-nav-next{
		right:25;
		margin-top:-60px;
	}
	.flex-nav-prev{
		margin-left:25px;
		margin-top:-60px;
	}
	.text-background{
		display:none;
	}
	.padding-logo-div{
		padding:15px 0px;
	}
	.design-right{
		display:none;
	}
	.design-left{
		display:none;
	}
	.testimonials-div{
		padding:120px 0px 30px 0px;
	}	
	.address-div{
		position:relative;
		right:0px;
		margin: 10px;
		width: 97%;
	}
	.menu-items-footer{
		padding:10px;
	}
	.mobile-view-menu{
		display:inline;
	}
	.logo{
		padding-left:5px;
	}
	.testmonial-text{
		padding:70px 20px;
	}
	.back-to-top{
    background-size: 45px;
    padding: 40px 10px 0px 10px;
    width: 80px;
    height: 80px;
	}
}

.back-to-top{
	display:none;
	position: fixed;
    z-index: 999;
    right: 20px;
    bottom: 20px;
    color: #000 !important;
    background: #efefef url(../icons/up-arrow.png) no-repeat 50% 50%;
    background-position: top;
    background-size: 65px;
    padding: 60px 10px 0px 10px;
	text-align:center;
    text-decoration: none !important;
    width: 100px;
    height: 100px;
}
.search-div{
	background: #017dc5;
    padding: 25px;
    color: #FFF;
}
.custom-search-btn{
	padding: 4px 15px;
    color: #017dc5;
    border-radius: 5px;
	background:#fff;
}
.custom-search-btn:hover{
	color: #fff;
	background: #017dc5;
}
.search-result-div{
	height: 500px;
	overflow:auto;
	visibility:hidden;
}
.search-data-div{
	height: 700px;
	overflow:auto;
}
.cover-img{
	height:100px;
}
#page_specs_div{
	text-align:right;
	margin-top:20px;
}

div#preloader {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99999;
	width: 100%;
	height: 100%;
	overflow: visible;
	background: rgba(0,0,0,0.95) url('../img/preloader.gif') no-repeat center center;
	display:none;
}
#lightbox{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99999;
	width: 100%;
	height: 100%;
	overflow: visible;
	background: rgba(0,0,0,0.9);
	display:none;
}
.book_details{
	overflow: auto;
    width: 85%;
    height: 500px;
    min-height: 500px;
    background: #fff;
    position: fixed;
    top: 10%;
    bottom: 2%;
    left: 8%;
}
.close-popup{
	text-align: right;
    padding: 10px;
	color: #017dc5;
}
.book-pic{
	width: 90%;
	margin: 20px;
}
.book-specs{
	padding:10px;
}
.book-sub-specs{
	/*padding:5px;*/
}
.title-span{
	font-weight: 600;
}
.sub-data-div{
	padding:5px;
}
#book_title{
	padding:15px 0px;
}
.nav-link{
	color: #017dc5 !important;
    display: inline !important;
    padding: 0px !important;
	text-decoration:none !important;
}
.nav-link:hover{
	color:#fff !important;
}
.mobile-nav-link{
	color: #fff;
	text-decoration:none !important;
}